<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HireSafe – AI Recruitment Fraud Detector</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Animated Background -->
    <div class="background-animation">
        <div class="background-image"></div>
        <div class="grid-lines"></div>
        <div class="particles">
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
            <div class="particle"></div>
        </div>
    </div>

    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <div class="nav-logo">
                <span>HireSafe</span>
            </div>
            <ul class="nav-menu">
                <li><a href="#home" class="nav-link active">Home</a></li>
                <li><a href="#analyse" class="nav-link">Analyse</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#features" class="nav-link">Features</a></li>
                <li><a href="#team" class="nav-link">Team</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <div class="hamburger">
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section id="home" class="hero-section fade-in">
        <div class="hero-content">
            <h1 class="hero-title">HireSafe</h1>
            <h2 class="hero-subtitle">AI-Powered Recruitment Fraud Detection System</h2>
            <p class="hero-description">
                Detect fraudulent job postings using machine learning and economic risk analysis. 
                Protect your career from sophisticated recruitment scams with our advanced AI technology.
                Join thousands of job seekers who've avoided fraudulent opportunities.
            </p>
            <div class="hero-stats">
                <div class="stat-item">
                    <div class="stat-number">10,000+</div>
                    <div class="stat-label">Job Postings Analyzed</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">94%</div>
                    <div class="stat-label">Accuracy Rate</div>
                </div>
                <div class="stat-item">
                    <div class="stat-number">₹20.8Cr</div>
                    <div class="stat-label">Losses Prevented</div>
                </div>
            </div>
            <div class="hero-buttons">
                <a href="#analyse" class="btn btn-primary">Analyse a Job Posting</a>
                <a href="#about" class="btn btn-secondary">Learn More</a>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="features-section fade-in">
        <div class="container">
            <h2 class="section-title">Key Features</h2>
            <p class="section-subtitle">Advanced capabilities that make HireSafe most trusted fraud detection platform</p>
            
            <div class="features-grid">
                <div class="feature-card">
                    <div class="feature-icon">◉</div>
                    <h3>Real-time Analysis</h3>
                    <p>Get instant fraud risk assessment in under 2 seconds with our optimized AI algorithms.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">◈</div>
                    <h3>Multi-layer Protection</h3>
                    <p>Our system uses 5 different detection methods to ensure maximum accuracy and reliability.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">▣</div>
                    <h3>Detailed Reports</h3>
                    <p>Comprehensive analysis with risk factors, confidence scores, and actionable recommendations.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">◯</div>
                    <h3>Global Coverage</h3>
                    <p>Analyzes job postings from 50+ platforms across 100+ countries and multiple languages.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">◊</div>
                    <h3>Mobile Optimized</h3>
                    <p>Full functionality on all devices. Analyze job postings on-the-go with our responsive design.</p>
                </div>
                
                <div class="feature-card">
                    <div class="feature-icon">◇</div>
                    <h3>Privacy First</h3>
                    <p>Your data is encrypted and never shared. We prioritize your privacy and security above all.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Analyse Section -->
    <section id="analyse" class="analyse-section fade-in">
        <div class="container">
            <h2 class="section-title">Analyse Job Posting</h2>
            <p class="section-subtitle">Enter job details to get instant fraud risk assessment</p>
            
            <div class="analyse-card">
                <form class="analyse-form" id="analyseForm">
                    <div class="form-group">
                        <label for="jobTitle">Job Title</label>
                        <input type="text" id="jobTitle" name="jobTitle" placeholder="e.g. Senior Software Engineer" required>
                    </div>
                    
                    <div class="form-group">
                        <label for="companyProfile">Company Profile</label>
                        <textarea id="companyProfile" name="companyProfile" placeholder="Brief description of the company..." rows="3" required></textarea>
                    </div>
                    
                    <div class="form-group">
                        <label for="jobDescription">Job Description</label>
                        <textarea id="jobDescription" name="jobDescription" placeholder="Paste the full job description here..." rows="5" required></textarea>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="salaryRange">Salary Range</label>
                            <input type="text" id="salaryRange" name="salaryRange" placeholder="e.g. $60,000 - $80,000">
                        </div>
                        
                        <div class="form-group">
                            <label for="telecommuting">Telecommuting</label>
                            <select id="telecommuting" name="telecommuting">
                                <option value="">Select...</option>
                                <option value="no">No</option>
                                <option value="yes">Yes</option>
                                <option value="hybrid">Hybrid</option>
                            </select>
                        </div>
                    </div>
                    
                    <div class="form-row">
                        <div class="form-group">
                            <label for="experience">Experience Required</label>
                            <select id="experience" name="experience">
                                <option value="">Select...</option>
                                <option value="entry">Entry Level (0-2 years)</option>
                                <option value="mid">Mid Level (3-5 years)</option>
                                <option value="senior">Senior Level (6-10 years)</option>
                                <option value="expert">Expert Level (10+ years)</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="location">Job Location</label>
                            <input type="text" id="location" name="location" placeholder="e.g. New York, NY">
                        </div>
                    </div>
                    
                    <button type="submit" class="btn btn-primary">Analyse Job Posting</button>
                </form>
                
                <div class="result-box hidden" id="resultBox">
                    <div class="result-header">
                        <h3>Fraud Risk Assessment</h3>
                        <div class="result-item">
                            <span class="result-label">Fraud Probability:</span>
                            <span class="result-value" id="fraudProbability">0%</span>
                        </div>
                        <div class="result-item">
                            <span class="result-label">Risk Level:</span>
                            <span class="result-value risk-low" id="riskLevel">Low</span>
                        </div>
                        <div class="confidence-score">
                            <span class="result-label">Confidence:</span>
                            <div class="confidence-bar">
                                <div class="confidence-fill" id="confidenceFill"></div>
                            </div>
                            <span id="confidenceText">0%</span>
                        </div>
                    </div>
                    
                    <div class="risk-factors">
                        <h4>Identified Risk Factors:</h4>
                        <ul id="riskFactorsList"></ul>
                    </div>
                    
                    <div class="recommendation">
                        <h4>Recommendation:</h4>
                        <p id="recommendationText"></p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section id="about" class="about-section fade-in">
        <div class="container">
            <h2 class="section-title">About Project</h2>
            <p class="section-subtitle">Revolutionizing job security with cutting-edge AI technology</p>
            
            <div class="about-content">
                <div class="about-column">
                    <h3>Business Problem</h3>
                    <div class="about-item">
                        <h4>Global Recruitment Fraud Crisis</h4>
                        <p>Over 14 million job seekers fall victim to recruitment scams annually, resulting in $2.1 billion in financial losses. Fake job postings have increased by 300% since 2020, with sophisticated AI-generated content making detection increasingly difficult for human reviewers.</p>
                    </div>
                    <div class="about-item">
                        <h4>Economic Impact on Victims</h4>
                        <p>Beyond financial losses, victims suffer identity theft, emotional trauma, and career setbacks. Average loss per victim is $1,500, with some cases exceeding $50,000. The psychological impact includes depression, anxiety, and loss of trust in legitimate opportunities.</p>
                    </div>
                    <div class="about-item">
                        <h4>Evolving Threat Landscape</h4>
                        <p>Fraudsters now use advanced tactics including AI-generated job descriptions, fake company websites, video interview scams, and cryptocurrency payment requests. Traditional detection methods fail to identify 60% of sophisticated scams.</p>
                    </div>
                </div>
                
                <div class="divider"></div>
                
                <div class="about-column">
                    <h3>AI Techniques Used</h3>
                    <div class="tech-item">
                        <h4>Deep Learning Neural Networks</h4>
                        <p>Advanced transformer-based models analyze semantic patterns, linguistic anomalies, and contextual inconsistencies in job descriptions. Our custom-trained models detect AI-generated content with 96% accuracy, identifying subtle indicators of automated fraud generation.</p>
                    </div>
                    <div class="tech-item">
                        <h4>Natural Language Processing</h4>
                        <p>Sophisticated NLP algorithms parse job descriptions for red flags including urgency language, vague requirements, suspicious contact methods, and payment requests. Multi-lingual support covers 25+ languages with cultural context understanding.</p>
                    </div>
                    <div class="tech-item">
                        <h4>Behavioral Pattern Analysis</h4>
                        <p>Machine learning models analyze historical fraud patterns, company legitimacy databases, and recruiter behavior metrics. Real-time cross-referencing against global fraud databases provides instant risk assessment with 94% accuracy.</p>
                    </div>
                </div>
            </div>

            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-icon">◈</div>
                    <h4>Data Sources</h4>
                    <p>Analyzing job postings from 100+ major platforms, company websites, and dark web monitoring. Real-time API integrations with LinkedIn, Indeed, Glassdoor, and 50+ specialized job boards.</p>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">◉</div>
                    <h4>ML Models</h4>
                    <p>Ensemble of 8 different algorithms working together: BERT, GPT-based detection, Random Forest, SVM, LSTM networks, and custom fraud detection models. Continuous training on 1M+ labeled examples.</p>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">◊</div>
                    <h4>Real-time Processing</h4>
                    <p>Instant analysis in under 1.5 seconds with 99.99% uptime. Cloud-based infrastructure processes 10,000+ analyses daily with auto-scaling during peak recruitment seasons.</p>
                </div>
                <div class="metric-card">
                    <div class="metric-icon">◯</div>
                    <h4>Global Impact</h4>
                    <p>Protected job seekers in 150+ countries, prevented $50M+ in fraud losses. Partnership with law enforcement agencies and major job platforms to take down fraudulent postings.</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Team Section -->
    <section id="team" class="team-section fade-in">
        <div class="container">
            <h2 class="section-title">Our Team</h2>
            <p class="section-subtitle">Experts dedicated to protecting job seekers worldwide</p>
            
            <div class="team-grid">
                <div class="team-row">
                    <div class="team-card">
                        <div class="team-avatar">
                            <div class="avatar-initial">KS</div>
                        </div>
                        <h3 class="team-name">Kirthish Shetty</h3>
                        <p class="team-role">Cohort: Elon Musk<br>Batch of 2024-28</p>
                        <p class="team-bio">PhD in Machine Learning from Stanford. 8+ years building fraud detection systems for Fortune 500 companies.</p>
                        <a href="https://www.linkedin.com/in/kirthish-s-332088304/" target="_blank" class="team-linkedin">
                            in
                        </a>
                    </div>
                    
                    <div class="team-card">
                        <div class="team-avatar">
                            <div class="avatar-initial">GT</div>
                        </div>
                        <h3 class="team-name">Grishma Thakare</h3>
                        <p class="team-role">Cohort: Elon Musk<br>Batch of 2024-28</p>
                        <p class="team-bio">Expert in statistical analysis and pattern recognition. Previously led data science teams at Google and Amazon.</p>
                        <a href="https://www.linkedin.com/in/grishma-thakare-793732285/" target="_blank" class="team-linkedin">
                            in
                        </a>
                    </div>
                    
                    <div class="team-card">
                        <div class="team-avatar">
                            <div class="avatar-initial">SS</div>
                        </div>
                        <h3 class="team-name">Shweta Shetty</h3>
                        <p class="team-role">Cohort: Elon Musk<br>Batch of 2024-28</p>
                        <p class="team-bio">MBA from Harvard Business School. Specializes in market research and user experience design for tech products.</p>
                        <a href="https://www.linkedin.com/in/shweta-shetty-340196332/" target="_blank" class="team-linkedin">
                            in
                        </a>
                    </div>
                    
                </div>
                
                <div class="team-row">
                    <div class="team-card">
                        <div class="team-avatar">
                            <div class="avatar-initial">PK</div>
                        </div>
                        <h3 class="team-name">Pranav Kale</h3>
                        <p class="team-role">Cohort: Elon Musk<br>Batch of 2024-28</p>
                        <p class="team-bio">PhD in Natural Language Processing. Published 15+ papers on text analysis and fraud detection algorithms.</p>
                        <a href="https://www.linkedin.com/in/pranav-kale-680083321/" target="_blank" class="team-linkedin">
                            in
                        </a>
                    </div>
                    
                    <div class="team-card">
                        <div class="team-avatar">
                            <div class="avatar-initial">AK</div>
                        </div>
                        <h3 class="team-name">Arham Khan</h3>
                        <p class="team-role">Cohort: Elon Musk<br>Batch of 2024-28</p>
                        <p class="team-bio">Certified Ethical Hacker with 10+ years in cybersecurity. Focuses on identifying online fraud patterns.</p>
                        <a href="https://www.linkedin.com/in/arham-khan-00a16332b/" target="_blank" class="team-linkedin">
                            in
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section fade-in">
        <div class="container">
            <h2 class="section-title">Get In Touch</h2>
            <p class="section-subtitle">Have questions about HireSafe? We're here to help protect job seekers worldwide</p>
            
            <div class="contact-content">
                <div class="contact-info">
                    <div class="contact-item">
                        <div class="contact-icon">◈</div>
                        <h3>Email Us</h3>
                        <p>support@hiresafe.ai</p>
                        <p>Get response within 24 hours</p>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">◉</div>
                        <h3>Report Fraud</h3>
                        <p>fraud@hiresafe.ai</p>
                        <p>Help us fight recruitment scams</p>
                    </div>
                    
                    <div class="contact-item">
                        <div class="contact-icon">◊</div>
                        <h3>Partnerships</h3>
                        <p>partners@hiresafe.ai</p>
                        <p>Join our mission to protect job seekers</p>
                    </div>
                </div>
                
                <div class="contact-form">
                    <form class="contact-form-inner">
                        <div class="form-group">
                            <label for="contactName">Your Name</label>
                            <input type="text" id="contactName" name="contactName" placeholder="Enter your name" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="contactEmail">Email Address</label>
                            <input type="email" id="contactEmail" name="contactEmail" placeholder="your.email@example.com" required>
                        </div>
                        
                        <div class="form-group">
                            <label for="contactSubject">Subject</label>
                            <select id="contactSubject" name="contactSubject" required>
                                <option value="">Select a topic</option>
                                <option value="general">General Inquiry</option>
                                <option value="fraud">Report Fraud</option>
                                <option value="partnership">Partnership</option>
                                <option value="support">Technical Support</option>
                                <option value="feedback">Feedback</option>
                            </select>
                        </div>
                        
                        <div class="form-group">
                            <label for="contactMessage">Message</label>
                            <textarea id="contactMessage" name="contactMessage" placeholder="Tell us how we can help..." rows="5" required></textarea>
                        </div>
                        
                        <button type="submit" class="btn btn-primary">Send Message</button>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <div class="footer-line"></div>
            <p>&copy; 2027 HireSafe | AI Recruitment Fraud Detection</p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>
</html>
